%{
#include "y.tab.h"
%}

%%

hello           { return HELLO; }
hi              { return HELLO; }
hey             { return HELLO; }
goodbye         { return GOODBYE; }
bye             { return GOODBYE; }
time            { return TIME; }
creator            { return CREATOR; }
purpose            { return PURPOSE; }
joke            { return JOKE; }

what[' ']is[' ']the[' ']time  { return TIME; }
what[' ']time[' ']is[' ']it  { return TIME; }
what[' ']is[' ']your[' ']name         { return NAME; }
how[' ']are[' ']you                 { return HOWAREYOU; }
who[' ']created[' ']you             { return CREATOR; }
what[' ']is[' ']your[' ']purpose      { return PURPOSE; }
what[' ']is[' ']your[' ']favorite[' ']color { return COLOR; }
tell[' ']me[' ']a[' ']joke            { return JOKE; }

\n              { return 0; }  /* End of input on newline */

.               { return yytext[0]; }

%%

int yywrap() {
    return 1;
}